<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #050115;
      display: flex;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      color: white;
    }
    h1{
        color: white;
        margin-top: 20px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }

    .spinner {
      width: 10em;
      height: 10em;
      border-top: 1em solid #d5fff7;
      border-right: 1em solid transparent;
      animation: spinner 0.4s linear infinite;
      border-radius: 50%;
      margin: auto;
    }

    .head {
      width: 1em;
      height: 1em;
      border-radius: 50%;
      margin-left: 8.5em;
      margin-top: 0.5em;
      background-color: #d5fff7;
    }

    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }

  </style>
</head>


<body>
  <div class="spinner" style="font-size:16px">
    <div class="head">
    </div>
    
  </div>
  <h1>LOADING</h1>
</body>

</html>
